<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#F3CDED;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #C76CBA;
            color: white;
            padding: 30px 30px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 10px 10px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
               
    </style>
</head>
<body bgcolor="">

    <header>
        <div class="container">
            <h1>Shravani Avale</h1>
            <p>College Student | Aspiring Developer</p>
        </div>
    </header>

    <section id="about" class="container">
        <h2><u>About Me</u></h2>
        <p>Hello! I'm a student at Government Polytechnic,Pune, pursuing a diploma in computer engineering. I am passionate about programming and building solutions to real-world problems. I enjoy learning new technologies and working on projects that challenge my skills.</p>
    </section>
     <hr>

    <section id="education" class="container">
        <h2><u>Education</u></h2>
      <center>
      <table border="solid">
        <tr bgcolor="grey">
            <th>Standard</th>
            <th>Percentage(%) Scored</th>
            <th>Institution</th>
        </tr>

         <tr>
            <td>10<sup>th</sup>(2023-24)</td>
            <td>94.00%</td>
            <td>Shri V.M.V.Bhikobanagar</td>
        </tr>
        
         <tr>
            <td>diploma(2024-25)Sem-I</td>
            <td>87.87%</td>
            <td>Government Polytechnic Pune</td>
        </tr>
     </table>
     </center>
   </section>

    <hr>
    <section id="skills" class="container">
        <h2><u>Skills</u></h2>
       <center> <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Git, GitHub</li>
        </ul></center>
    </section>

    </body>
</html>